@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Orbitron:wght@400;700&display=swap');

:root {
    --primary-color: #007bff;
    --primary-color-hover: #0056b3;
    --secondary-color: #1a1d24;
    --tertiary-color: #2a2f37;
    --dark-bg: #121212;
    --text-color: #ffffff;
    --text-muted-color: #adb5bd;
    --success-color: #28a745;
    --success-color-hover: #1e7e34;
    --info-color: #17a2b8;
    --info-color-hover: #117a8b;
    --warning-color: #ffc107;
    --warning-color-hover: #d39e00;
    --danger-color: #dc3545;
    --danger-color-hover: #b02a37;
    --font-main: 'Poppins', sans-serif;
    --font-gamer: 'Orbitron', sans-serif;

    /* Variáveis de Componentes - Padrão Escuro (dark-theme) */
    --body-bg: var(--dark-bg);
    --body-text-color: var(--text-color);
    --card-bg: var(--secondary-color);
    --card-border-color: var(--tertiary-color);
    --card-header-bg: var(--tertiary-color);
    --card-header-text-color: var(--primary-color);
    --input-bg-color: var(--tertiary-color);
    --input-text-color: var(--text-color);
    --input-border-color: var(--secondary-color);
    --input-placeholder-color: var(--text-muted-color);
    --modal-content-bg: var(--secondary-color);
    --modal-header-border-color: var(--tertiary-color);
    --modal-footer-border-color: var(--tertiary-color);
    --table-bg: var(--secondary-color);
    --table-border-color: var(--tertiary-color);
    --table-striped-bg: var(--tertiary-color);
    --table-hover-bg: rgba(0, 123, 255, 0.1);
    --table-th-color: var(--primary-color);
    --table-th-border-color: var(--primary-color);
    --table-td-border-color: var(--secondary-color);
    --list-group-item-bg: var(--secondary-color);
    --list-group-item-border: var(--tertiary-color);
    --list-group-item-hover-bg: var(--tertiary-color);
    --list-group-item-muted-bg: var(--tertiary-color);
    --nav-tabs-link-color: var(--text-muted-color);
    --nav-tabs-link-hover-color: var(--primary-color);
    --nav-tabs-link-active-color: var(--primary-color);
    --nav-tabs-link-active-bg: var(--secondary-color);
    --nav-tabs-border-color: var(--tertiary-color);
    --sidebar-bg: var(--secondary-color);
    --sidebar-text-color: var(--text-color);
    --sidebar-link-color: var(--text-muted-color);
    --sidebar-link-hover-bg: var(--tertiary-color);
    --sidebar-link-active-border: var(--primary-color);
    --sidebar-icon-color: var(--primary-color);
    --scrollbar-track-bg: var(--tertiary-color);
    --scrollbar-thumb-bg: var(--primary-color);
    --scrollbar-thumb-hover-bg: var(--primary-color-hover);
    --btn-close-filter: invert(0) grayscale(100%) brightness(200%);
    --toast-header-bg: var(--primary-color); /* Default para tema escuro */
    --toast-header-text-color: #ffffff;
    --toast-btn-close-filter: invert(0) grayscale(100%) brightness(200%);
}

/* Tema Claro */
body.light-theme {
    --body-bg: #ffffff;
    --body-text-color: #212529;
    --primary-color: #007bff;
    --primary-color-hover: #0056b3;
    --secondary-color: #f8f9fa;
    --tertiary-color: #e9ecef;
    --text-color: #212529;
    --text-muted-color: #6c757d;

    --card-bg: #ffffff;
    --card-border-color: #dee2e6;
    --card-header-bg: #f8f9fa;
    --card-header-text-color: var(--primary-color);
    --input-bg-color: #ffffff;
    --input-text-color: #212529;
    --input-border-color: #ced4da;
    --input-placeholder-color: #6c757d;
    --modal-content-bg: #ffffff;
    --modal-header-border-color: #dee2e6;
    --modal-footer-border-color: #dee2e6;
    --table-bg: #ffffff;
    --table-border-color: #dee2e6;
    --table-striped-bg: #f8f9fa;
    --table-hover-bg: #e9ecef;
    --table-th-color: var(--primary-color);
    --table-th-border-color: var(--primary-color);
    --table-td-border-color: #dee2e6;
    --list-group-item-bg: #ffffff;
    --list-group-item-border: rgba(0,0,0,.125);
    --list-group-item-hover-bg: #f0f0f0;
    --list-group-item-muted-bg: #f8f9fa;
    --nav-tabs-link-color: #6c757d;
    --nav-tabs-link-hover-color: var(--primary-color);
    --nav-tabs-link-active-color: var(--primary-color);
    --nav-tabs-link-active-bg: #ffffff;
    --nav-tabs-border-color: #dee2e6;
    --sidebar-bg: #e9ecef;
    --sidebar-text-color: #212529;
    --sidebar-link-color: #495057;
    --sidebar-link-hover-bg: #dde2e7;
    --sidebar-link-active-border: var(--primary-color);
    --sidebar-icon-color: var(--primary-color);
    --scrollbar-track-bg: #e9ecef;
    --scrollbar-thumb-bg: #adb5bd;
    --scrollbar-thumb-hover-bg: #5c636a;
    --btn-close-filter: none;
    --toast-header-bg: #f8f9fa;
    --toast-header-text-color: #212529;
    --toast-btn-close-filter: none;
}

/* Tema Azulado */
body.blue-theme {
    --primary-color: #0d6efd;
    --primary-color-hover: #0a58ca;
    --secondary-color: #1c2939;
    --tertiary-color: #2c3e50;
    --dark-bg: #111827;
    --text-color: #e5e7eb;
    --text-muted-color: #9ca3af;
    --success-color: #198754; /* Verde Bootstrap */
    --success-color-hover: #146c43;
    --info-color: #0dcaf0;    /* Ciano Bootstrap */
    --info-color-hover: #0aa3c2;

    --body-bg: var(--dark-bg);
    --body-text-color: var(--text-color);
    --card-bg: var(--secondary-color);
    --card-border-color: var(--tertiary-color);
    --card-header-bg: var(--tertiary-color);
    --card-header-text-color: var(--primary-color);
    --input-bg-color: var(--tertiary-color);
    --input-text-color: var(--text-color);
    --input-border-color: var(--secondary-color);
    --input-placeholder-color: var(--text-muted-color);
    --modal-content-bg: var(--secondary-color);
    --modal-header-border-color: var(--tertiary-color);
    --modal-footer-border-color: var(--tertiary-color);
    --table-bg: var(--secondary-color);
    --table-border-color: var(--tertiary-color);
    --table-striped-bg: #223344;
    --table-hover-bg: rgba(13, 110, 253, 0.15);
    --table-th-color: var(--primary-color);
    --table-th-border-color: var(--primary-color);
    --table-td-border-color: var(--secondary-color);
    --list-group-item-bg: var(--secondary-color);
    --list-group-item-border: var(--tertiary-color);
    --list-group-item-hover-bg: var(--tertiary-color);
    --list-group-item-muted-bg: var(--tertiary-color);
    --nav-tabs-link-color: var(--text-muted-color);
    --nav-tabs-link-hover-color: var(--primary-color);
    --nav-tabs-link-active-color: var(--primary-color);
    --nav-tabs-link-active-bg: var(--secondary-color);
    --nav-tabs-border-color: var(--tertiary-color);
    --sidebar-bg: #162230;
    --sidebar-text-color: var(--text-color);
    --sidebar-link-color: var(--text-muted-color);
    --sidebar-link-hover-bg: var(--secondary-color);
    --sidebar-link-active-border: var(--primary-color);
    --sidebar-icon-color: var(--primary-color);
    --scrollbar-track-bg: var(--tertiary-color);
    --scrollbar-thumb-bg: var(--primary-color);
    --scrollbar-thumb-hover-bg: var(--primary-color-hover);
    --btn-close-filter: invert(80%) sepia(10%) saturate(1000%) hue-rotate(180deg) brightness(100%) contrast(80%);
    --toast-header-bg: var(--primary-color);
    --toast-header-text-color: #ffffff;
    --toast-btn-close-filter: invert(0) grayscale(100%) brightness(200%);
}


body {
    font-family: var(--font-main);
    background-color: var(--body-bg);
    color: var(--body-text-color);
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#wrapper { display: flex; min-height: 100vh; }
#sidebar-wrapper {
    width: 260px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text-color);
    transition: margin-left 0.3s ease-in-out, background-color 0.3s ease, color 0.3s ease;
    display: flex; flex-direction: column;
}
.luckhouse-title { font-family: var(--font-gamer); font-weight: 700; color: var(--primary-color); font-size: 1.5rem; }
.games-title { font-family: var(--font-gamer); font-weight: 400; color: var(--body-text-color); font-size: 1.5rem; }

#sidebar-wrapper .nav-link {
    color: var(--sidebar-link-color); padding: 0.8rem 1rem;
    transition: all 0.2s ease; border-left: 3px solid transparent;
}
#sidebar-wrapper .nav-link:hover,
#sidebar-wrapper .nav-link.active {
    color: var(--body-text-color);
    background-color: var(--sidebar-link-hover-bg);
    border-left-color: var(--sidebar-link-active-border);
}
#sidebar-wrapper .nav-link i { color: var(--sidebar-icon-color); transition: transform 0.2s ease; }
#sidebar-wrapper .nav-link:hover i { transform: scale(1.1); }
.sidebar-footer { padding-top: 1rem; border-top: 1px solid var(--tertiary-color); color: var(--text-muted-color); }
#page-content-wrapper { flex-grow: 1; background-color: var(--body-bg); transition: margin-left 0.3s ease-in-out, background-color 0.3s ease; padding-bottom: 60px; }
#menu-toggle { border: none; background-color: var(--primary-color); color: white; transition: background-color 0.2s ease; }
#menu-toggle:hover { background-color: var(--primary-color-hover); }
#wrapper.toggled #sidebar-wrapper { margin-left: -260px; }

@media (min-width: 768px) {
    #wrapper.toggled #sidebar-wrapper { margin-left: 0; }
    #page-content-wrapper { margin-left: 0; }
    #wrapper.toggled #page-content-wrapper { margin-left: -260px; }
}
@media (max-width: 767.98px) {
    #sidebar-wrapper { margin-left: -260px; position: fixed; z-index: 1030; height: 100vh; overflow-y: auto;}
    #wrapper.toggled #sidebar-wrapper { margin-left: 0; }
    #page-content-wrapper { width: 100%; }

    .btn, .form-control, .form-select {
        padding-top: 0.5rem; padding-bottom: 0.5rem; font-size: 0.95rem;
    }
    .btn-lg { padding: 0.75rem 1rem; font-size: 1.05rem; }
    .d-grid .btn, .btn-block, #pdv .d-grid .btn { margin-bottom: 0.6rem; }
    .list-group-item .btn-sm, .os-item .action-buttons .btn-sm { margin: 0.25rem; padding: 0.4rem 0.6rem; min-width: 45px; }
    #os-list-container .list-group-item .action-buttons { display: flex; flex-wrap: wrap; gap: 0.3rem; margin-top: 0.5rem; }
    #os-list-container .list-group-item .action-buttons .btn { flex-grow: 1; min-width: 120px; }
}

.text-primary-custom { color: var(--primary-color) !important; }
.text-success-custom { color: var(--success-color) !important; }
.text-info-custom { color: var(--info-color) !important; }
.bg-primary-custom { background-color: var(--primary-color) !important; }
.btn-primary-custom { background-color: var(--primary-color); border-color: var(--primary-color); color: #ffffff; transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.1s ease; }
.btn-primary-custom:hover { background-color: var(--primary-color-hover); border-color: var(--primary-color-hover); color: #ffffff; transform: translateY(-1px); }
.btn-outline-primary-custom { color: var(--primary-color); border-color: var(--primary-color); }
.btn-outline-primary-custom:hover { color: #ffffff; background-color: var(--primary-color); border-color: var(--primary-color); }
.btn-success-custom { background-color: var(--success-color); border-color: var(--success-color); color: #ffffff; transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.1s ease; }
.btn-success-custom:hover { background-color: var(--success-color-hover); border-color: var(--success-color-hover); color: #ffffff; transform: translateY(-1px); }
.btn-outline-success-custom { color: var(--success-color); border-color: var(--success-color); }
.btn-outline-success-custom:hover { color: #ffffff; background-color: var(--success-color); border-color: var(--success-color); }
.btn-info-custom { background-color: var(--info-color); border-color: var(--info-color); color: #ffffff; transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.1s ease; }
.btn-info-custom:hover { background-color: var(--info-color-hover); border-color: var(--info-color-hover); color: #ffffff; transform: translateY(-1px); }
.btn-outline-info-custom { color: var(--info-color); border-color: var(--info-color); }
.btn-outline-info-custom:hover { color: #ffffff; background-color: var(--info-color); border-color: var(--info-color); }
.btn-warning-custom { background-color: var(--warning-color); border-color: var(--warning-color); color: #212529; transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.1s ease; }
.btn-warning-custom:hover { background-color: var(--warning-color-hover); border-color: var(--warning-color-hover); color: #212529; transform: translateY(-1px); }
.btn-danger-custom { background-color: var(--danger-color); border-color: var(--danger-color); color: #ffffff; transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.1s ease; }
.btn-danger-custom:hover { background-color: var(--danger-color-hover); border-color: var(--danger-color-hover); color: #ffffff; transform: translateY(-1px); }
.btn-secondary { background-color: #6c757d; border-color: #6c757d; color: #ffffff; transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.1s ease; }
.btn-secondary:hover { background-color: #5a6268; border-color: #545b62; color: #ffffff; transform: translateY(-1px); }

.bg-dark-custom { background-color: var(--card-bg) !important; }
.bg-dark-secondary { background-color: var(--card-bg) !important; }
.bg-dark-tertiary { background-color: var(--input-bg-color) !important; }

.card { background-color: var(--card-bg); border: 1px solid var(--card-border-color); transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.3s ease; }
.card:hover:not(.dashboard-card) { transform: translateY(-2px); box-shadow: 0 0.3rem 0.8rem rgba(0, 123, 255, 0.1) !important; }
.dashboard-card { cursor: pointer; }
.dashboard-card:hover { transform: translateY(-3px) scale(1.01); box-shadow: 0 0.4rem 1.2rem rgba(0, 123, 255, 0.2) !important; }
.card-header { background-color: var(--card-header-bg); border-bottom: 1px solid var(--card-border-color); color: var(--card-header-text-color); font-weight: 600; transition: background-color 0.3s ease, color 0.3s ease; }

.form-control, .form-select { background-color: var(--input-bg-color); color: var(--input-text-color); border: 1px solid var(--input-border-color); transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; }
.form-control:focus, .form-select:focus { background-color: var(--input-bg-color); color: var(--input-text-color); border-color: var(--primary-color); box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25); }
.form-control::placeholder { color: var(--input-placeholder-color); }
.form-control:disabled, .form-control[readonly] { background-color: var(--tertiary-color); opacity: 0.7; }
.input-group-text { background-color: var(--tertiary-color); border: 1px solid var(--input-border-color); color: var(--primary-color); transition: background-color 0.3s ease, color 0.3s ease; }

.table { border-color: var(--table-border-color); background-color: var(--table-bg); color: var(--body-text-color); }
.table th { color: var(--table-th-color); border-bottom-width: 2px; border-color: var(--table-th-border-color) !important; }
.table td, .table th { border-color: var(--table-td-border-color); }
.table-hover tbody tr:hover { color: var(--body-text-color) !important; background-color: var(--table-hover-bg) !important; }
.table-striped tbody tr:nth-of-type(odd) { background-color: var(--table-striped-bg); }

.list-group-item { background-color: var(--list-group-item-bg); border: 1px solid var(--list-group-item-border); color: var(--body-text-color); transition: background-color 0.3s ease, color 0.3s ease; }
.list-group-item-action:hover, .list-group-item-action:focus { color: var(--body-text-color); background-color: var(--list-group-item-hover-bg); }
.list-group-item.text-muted { color: var(--text-muted-color) !important; }
.list-group-item.bg-dark-tertiary { background-color: var(--list-group-item-muted-bg) !important; }


.modal-content { background-color: var(--modal-content-bg); border: 1px solid var(--modal-header-border-color); color: var(--body-text-color); transition: background-color 0.3s ease, color 0.3s ease;}
.modal-header { border-bottom: 1px solid var(--modal-header-border-color); }
.modal-header .btn-close { filter: var(--btn-close-filter); }
.modal-footer { border-top: 1px solid var(--modal-footer-border-color); }

.nav-tabs-custom .nav-link { color: var(--nav-tabs-link-color); border: 1px solid transparent; border-bottom-color: var(--nav-tabs-border-color); transition: all 0.2s ease; }
.nav-tabs-custom .nav-link:hover { color: var(--nav-tabs-link-hover-color); border-color: var(--nav-tabs-border-color); border-bottom-color: var(--primary-color); }
.nav-tabs-custom .nav-link.active { color: var(--nav-tabs-link-active-color); background-color: var(--nav-tabs-link-active-bg); border-color: var(--nav-tabs-border-color) var(--nav-tabs-border-color) var(--primary-color); border-bottom-width: 2px; }

.content-section { animation: fadeIn 0.35s ease-in-out; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

::-webkit-scrollbar { width: 10px; height: 10px; }
::-webkit-scrollbar-track { background: var(--scrollbar-track-bg); border-radius: 5px; }
::-webkit-scrollbar-thumb { background: var(--scrollbar-thumb-bg); border-radius: 5px; border: 2px solid var(--scrollbar-track-bg); }
::-webkit-scrollbar-thumb:hover { background: var(--scrollbar-thumb-hover-bg); }

.badge.status-aberta { background-color: #0dcaf0; color: #000; }
.badge.status-em-analise { background-color: #ffc107; color: #000; }
.badge.status-aguardando-aprovacao { background-color: #fd7e14; color: #fff; }
.badge.status-aprovada-em-reparo { background-color: var(--primary-color); color: #fff; }
.badge.status-aguardando-pecas { background-color: #6f42c1; color: #fff; }
.badge.status-concluida-aguardando-retirada { background-color: var(--success-color); color: #fff; }
.badge.status-entregue { background-color: #6c757d; color: #fff; }
.badge.status-cancelada, .badge.status-orcamento-reprovado { background-color: var(--danger-color); color: #fff; }
.badge.status-atrasada { background-color: #e74c3c; color: #fff; font-weight: bold; }

.toast-header {
    background-color: var(--toast-header-bg) !important;
    color: var(--toast-header-text-color) !important;
}
.toast-header .btn-close {
    filter: var(--toast-btn-close-filter);
}


@media print {
    body { background-color: #fff !important; color: #000 !important; }
    body * { visibility: hidden !important; background-color: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
    #receipt-print-area, #receipt-print-area * { visibility: visible !important; }
    #receipt-print-area { position: absolute !important; left: 0 !important; top: 0 !important; width: 100% !important; font-family: 'Courier New', Courier, monospace !important; font-size: 10pt !important; padding: 1mm !important; box-sizing: border-box !important; margin: 0 !important; }
    #receipt-print-area h1, #receipt-print-area h2, #receipt-print-area h3, #receipt-print-area p, #receipt-print-area table, #receipt-print-area th, #receipt-print-area td { font-family: 'Courier New', Courier, monospace !important; color: #000 !important; margin:0; padding:0; }
    #receipt-print-area h2 {font-size: 11pt !important; text-align: center !important; margin-top: 1mm !important; margin-bottom: 1mm !important;}
    #receipt-print-area h3 {font-size: 10pt !important; text-align: center !important; margin: 1mm 0 !important; font-weight: bold !important;}
    #receipt-print-area p {font-size: 8pt !important; margin-top: 0.5mm !important; margin-bottom: 0.5mm !important; line-height: 1.2 !important;}
    #receipt-print-area hr {border-top: 1px dashed #000 !important; margin: 1mm 0 !important; height: 1px !important; background-color: transparent !important;}
    #receipt-print-area table {width: 100% !important; border-collapse: collapse !important; font-size: 8pt !important; margin-top:1mm !important;}
    #receipt-print-area th, #receipt-print-area td {text-align: left !important; padding: 0.5mm 0 !important; border: none !important;}
    #receipt-print-area .text-center { text-align: center !important; }
    #receipt-print-area .text-end { text-align: right !important; }
    #receipt-print-area .fw-bold { font-weight: bold !important; }
    #receipt-print-area img.receipt-logo { max-width: 40mm !important; max-height: 10mm !important; display: block !important; margin: 0 auto 1mm auto !important;}
    #sidebar-wrapper, #menu-toggle, .modal, .toast-container, nav, footer, #page-content-wrapper>button, .btn, .dashboard-card, .nav-tabs-custom, .input-group, .form-select, .form-control, #admin-area .card .card-header, #admin-area canvas, .alert { display: none !important; }
    @page { size: auto; margin: 2mm; }
}

.form-control.outro-input { margin-top: 0.5rem; }
.btn, .form-select, .nav-link, .list-group-item-action { cursor: pointer; }

/* Assistente de Diagnóstico */
#diag-suggestions-area ul { padding-left: 20px; margin-top: 0.5rem; }
#diag-suggestions-area li { margin-bottom: 0.5rem; }
#diag-char-count { font-size: 0.8em; color: var(--text-muted-color); }
        margin: 2mm; 
    }
}
